server.port=8083
# Database Configuration
spring.datasource.url=jdbc:h2:file:~/h2/locationmanagementdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data.sql