server.port=8083
# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/locationmanagementdb
spring.datasource.username=lmsUser
spring.datasource.password=lmsUser@123